<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Search</title>
    <style>
        body {
             margin: 0;
            /*background: url('img/ggg.jpg');*/
            background-repeat: no-repeat;
            background: white;
            background-size: cover;
        }
        form{
            width: 1000px;
            margin: auto;
            margin-top: 300px;
            margin-left: 400px;
        }
        .search{
            width: 35%;
            padding: 13px;
            font-size: 20px;
            margin-top: 170px;
        }
        .bts-success{
            width: 8%;
            padding: 13px;
            font-size: 20px;
            background-color: papayawhip;
        }
    </style>
</head>
<body>


     <center><div >
        <input type="text" name="hotelname1" class="search" id="hotelname1" placeholder="Search here">
        <button type="submit" name="submit" onclick="searchhotel();" class="bts-success">Search</button>

            <table class="table" id="viewsearchh">
                </table>
    </div>
        </center>

             <script src="jQuery-2.1.4.min.js"></script>
             <script src="js/app.js"></script>
</body>
</html>